*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --white : #fff;
    --black : #000;
    --grey : #6f6f6f;
    --bg: rgb(11, 103, 11);
    --showcase : blue;
    --red: red;
    --blue : blue;
    --light-blue:rgba(0, 0, 255, 0.9);
    --lil-light-blue: rgba(47, 0, 255, 0.1);
    --lil-lil-light-blue: rgba(47, 0, 255, 0.3);
}
.white{
    color: var(--white);
}
.black{
    color: var(--black);
}
.red{
    color: var(--red);
}
.green{
    color: var(--showcase);
}
img{
    width: 30px;
    height: 30px;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
.history{
    cursor: pointer;
}
.dialog-box {
    display: none;
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 60%;
    min-height: 100px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dialog-box img{
    width: 80px;
    height: 80px;
}
.dialog-box p{
    font-size: 1.3em;
}
.dialog-box button{
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
    padding: 5px;
    font-size: 1em;
}
.dialog-box button:hover{
    transform: scale(1.02);
}
.dialog-box.visible {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: space-between;
}
.header .container{
    display: flex;
    justify-content: space-between;
    margin: 1em auto;
}
.header .container >div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 1.5em;
}
.header .container button{
    all:unset;
    cursor: pointer;
    transition: .3s;
}
.header .container button:hover{
    transform: scale(1.05);
}
.showcase .container{
    display: flex;
    background-color: var(--showcase);
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    border-radius: 10px;
}
.showcase .container >div{
    display: flex;
    flex-direction: column;
    gap: .5em;
    padding: 20px;
    color: var(--white);
}
.showcase .container >div > button{
    cursor: pointer;
    background-color: var(--white);
    color: var(--black);
    padding: 10px;
    font-size: 1.2em;
    font-weight: 400;
    border: none;
    border-radius: 10px;
    transition: .3s;
}
.showcase .container div button:hover{
    transform: scale(1.05);
}
.products .container{
    margin-top:3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}
.products .container > div{
    display: flex;
    justify-content: space-between;
    min-height: 100px;

}
.products .container > div > .product{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products .container > div > .product img{
    width: 50px;
    height: 50px;
    background-color: var(--lil-light-blue);
    border: 1px solid var(--black);
    padding: 10px;
    border-radius: 50px;
    transition: .3s;
}
.products .container > div > .product img:hover{
    background-color:  var(--light-blue);
    transform: scale(1.05);
}
.products .container > div > .product img+p{
    transition: .3s;
}
.products .container > div > .product img:hover+p{
    background-color:  var(--black);
    color: var(--white);
    padding: 2px;
    border-radius: 8px;
    transform: scale(1.05);
    transform: translateY(5px);
}
.terms h1{
    text-align: center;
    margin-bottom: 1em;
}
.terms ul > li.list-head{
    font-weight: bold;
}
.terms ul > li:not(.list-head){
    padding-left: 15px;
}
.user-side .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    height: 50px;
}
.user-side .container #check{
    border-radius: 50%;
}

.user-side .container #number{
    border-radius:5px;
}
.my-products h4{
    text-align: center;
}
.my-products .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding: 20px 0;
    background-color: var(--lil-lil-light-blue);
}
.my-products .container > div{
    display: flex;
    justify-content: space-around;
    background-color: transparent;

}
.my-products .container > div > .product{
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    gap: .5em;
    cursor: pointer;
    flex-direction: column;
    width: 100px;
    text-align: center;
    padding: 10px;
    transition: .3s;
}
.my-products .container > div > .product:hover{
    transform: scale(1.05);
}
.fund-header{
    background-color: var(--grey);
    height: 60px;
}
.fund-header .container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.pay{
    margin-top: 2em;
    font-size: 1.3em;
}
.pay .container{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.pay .container >div >img.load{
    width: 80px;
    height: 80px;
    border: 1px solid var(--grey);
    border-radius: 50%;
    animation: spin 3s linear infinite;
}
@keyframes spin {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
.pay .container >div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pay .container >div>div{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--grey);
}
.pay .container >div>div>p:first-child{
    color: var(--grey);
}
.pay .container p:last-child{
    text-align: center;
}
.loan-side .container{
    margin-bottom: 1em;
    background-color: var(--white);
    border: 1px solid black;
    box-shadow: -5px -5px rgba(10, 10, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 1.1em;
}
.loan-side .container > div:not(:last-child){
    display: flex;
    gap: 1em;
}
.loan-side .container > div.borrow{
    justify-content: space-between;
    color: var(--grey);
}
.loan-side .container > div.borrow>div>p:first-child{
    font-size: .8em;
}
.loan-side .container > div.borrow>div>p:last-child{
    font-size: 1.8em;
}
.loan-side .container div button{
    margin-top: 1em;
    cursor: pointer;
    width: 100%;
    background-color: var(--blue);
    text-align: center;
    border-radius: 8px;
    padding: 3px;
    font-size: 1.1em;
    transition: .3s;
}
.loan-side .container div button:hover{
    transform: scale(1.05);
}
.ads-side .container{
    margin-bottom: 1em;
    background-color: var(--white);
    border: 1px solid black;
    box-shadow: 5px 5px rgba(10, 10, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: .3em;
    font-size: 1.1em;
}
.my-showcase .container{
    margin-bottom: 1em;
    background-color: var(--showcase);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: .3em;
    font-size: 1.1em;
}
.com-side{
    margin: 2em auto;
}
.com-side .container{
    background-color: var(--showcase);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 1.1em;
}
.com-side .container > div:not(:last-child){
    display: flex;
    gap: 1em;
}
.com-side .container > div.borrow{
    justify-content: space-between;
    color: var(--white);
}
.com-side .container > div.borrow>div>p:first-child{
    font-size: .8em;
}
.com-side .container > div.borrow>div>div.com{
    font-size: 1.8em;
}
.com-side .container > div.borrow>div>div.com::before{
    content: "\20A6";
}
.com-side .container > div.borrow>div>div.com::after{
    content: ".00";
}
.com-side .container div button{
    cursor: pointer;
    width: 100%;
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    text-align: center;
    border-radius: 8px;
    padding: 3px;
    font-size: 1.1em;
    transition: .3s;
}
.com-side .container div button:hover{
    transform: scale(1.05);
}
.link-side .container{
    display: flex;
    flex-direction: column;
}
.link-side .container div{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.link-side .container div button{
    cursor: pointer;
    width: 100%;
    background-color: var(--black);
    border: 1px solid var(--white);
    color: var(--white);
    text-align: center;
    padding: 3px;
    font-size: 1.1em;
    transition: .3s;
}
.link-side .container div button:hover{
    transform: scale(1.02);
}
.link-showcase{
    margin-top: 2em;
}
.link-showcase .container{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.link-showcase .container button{
    margin-top: 2em;
    cursor: pointer;
    width: 100%;
    background-color: var(--black);
    border: 1px solid var(--white);
    color: var(--white);
    text-align: center;
    border-radius: 8px;
    padding: 3px;
    font-size: 1.1em;
    transition: .3s;
}
.link-showcase .container button:hover{
    transform: scale(1.05);
}
.bet-side{
    margin-top: 2em;
}
.bet-side h2{
    margin-left: 1em;
    margin-bottom: 1.5em;
}
.bet-side .container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.bet-side .container div{
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1em;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--grey);
    transition: .3s;
}
.bet-side .container  div:hover{
    transform: scale(1.05);
}
.bet-side .container div img{
    width: 80px;
    height: 80px;
}
.register{
    margin: 3em auto;
}
.register .container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: 0px 0px 2px 2px rgba(14, 58, 255, 0.2);
    background-color: var(--blue);
    border-radius: 8px;
    padding: 5px;
}
.register .container div{
    display: flex;
    align-items: center;
    gap: 1em;
}
.register .container input{
    padding: 10px;
    font-size: 1.1em;
    border-radius: 5px;
}
.register .container button{
    cursor: pointer;
    width: 100%;
    background-color: var(--black);
    border: 1px solid var(--white);
    color: var(--white);
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    font-size: 1.1em;
    transition: .3s;
}
.register .container button:hover{
    background-color: var(--white);
    border: 1px solid var(--black);
    color: var(--black);
    transform: scale(1.01);
}
.login-side{
    margin: 5em;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.register .login-side button{
    cursor: pointer;
    width: 100%;
    background-color: var(--red);
    border: 1px solid var(--white);
    color: var(--white);
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    font-size: 1.1em;
    transition: .3s;
}
.register .login-side button:hover{
    background-color: var(--white);
    border: 1px solid var(--red);
    color: var(--black);
    transform: scale(1.01);
}
.clear{
    margin-bottom: 8em;
}
.footer{
    border-top: 1px solid var(--black);
    background-color: var(--showcase);
    position: fixed;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    padding: 10px;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;

}
.footer .container .footer-item{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 80px;
    gap: .5em;
}
.footer .container .footer-item img:hover{
    background-color:  rgba(0, 0, 255, 0.9);
    transform: scale(1.05);
    transform: translateY(-5px);
}
.footer .container .footer-item img+a{
    transition: .3s;
}
.footer .container .footer-item img:hover+a{
    background-color:  var(--white);
    color: var(--black);
    padding: 2px;
    border-radius: 8px;
    transform: scale(1.05);
    transform: translateY(-5px);
}
.footer .container .footer-item a{
    color: var(--white);
    background-color: var(--black);
    border-radius: 5px;
    padding: 1px 5px;
    transition: .3s;
}
.footer .container .footer-item a.active{
    color: var(--black);
    background-color: var(--white);
}
.footer .container .footer-item a:hover{
    color: var(--black);
    background-color: var(--white);
}